<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6Aw-xV-A7s">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cfe-nG-Aa1">
            <objects>
                <navigationController id="6Aw-xV-A7s" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4AW-cQ-wDn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wad-qi-Cga"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ian-lh-yJr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="-36"/>
        </scene>
        <!--Lista de tareas-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="proyecto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mnx-DB-YQF">
                                <rect key="frame" x="20" y="72" width="496" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" keyboardType="alphabet"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ikb-T4-UwW"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9jP-N5-Dci">
                                <rect key="frame" x="20" y="110" width="560" height="470"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="EdY-KG-AGr"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6f-Zb-hzd">
                                <rect key="frame" x="524" y="71" width="56" height="30"/>
                                <state key="normal" title="Guardar"/>
                                <connections>
                                    <action selector="addButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Om-Ft-bCM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o6f-Zb-hzd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-36" id="2Za-nB-nIe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o6f-Zb-hzd" secondAttribute="trailing" id="6eb-Jf-rcB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9jP-N5-Dci" secondAttribute="trailing" id="83b-gw-5sx"/>
                            <constraint firstAttribute="leadingMargin" secondItem="9jP-N5-Dci" secondAttribute="leading" id="AQx-Bt-EWx"/>
                            <constraint firstItem="o6f-Zb-hzd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="7" id="DQ5-hJ-nXS"/>
                            <constraint firstAttribute="leadingMargin" secondItem="mnx-DB-YQF" secondAttribute="leading" id="FqW-QQ-gDC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mnx-DB-YQF" secondAttribute="trailing" constant="64" id="J77-l8-scy"/>
                            <constraint firstItem="o6f-Zb-hzd" firstAttribute="leading" secondItem="mnx-DB-YQF" secondAttribute="trailing" constant="8" id="JrS-vH-zNb"/>
                            <constraint firstItem="9jP-N5-Dci" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="46" id="KtB-kN-wc4"/>
                            <constraint firstItem="o6f-Zb-hzd" firstAttribute="baseline" secondItem="mnx-DB-YQF" secondAttribute="baseline" id="Sqx-uY-ziX"/>
                            <constraint firstItem="mnx-DB-YQF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="WGy-Lz-ySk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9jP-N5-Dci" secondAttribute="bottom" constant="20" id="kdN-NB-oKG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o6f-Zb-hzd" secondAttribute="trailing" id="w4n-Qi-nhJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2Za-nB-nIe"/>
                                <exclude reference="w4n-Qi-nhJ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Lista de tareas" id="xGC-zD-p1m"/>
                    <connections>
                        <outlet property="itemTextField" destination="mnx-DB-YQF" id="g27-be-kgC"/>
                        <outlet property="tableView" destination="9jP-N5-Dci" id="ok7-fl-aWZ"/>
                        <segue destination="4n2-Jr-Gj9" kind="show" identifier="showItem" id="eSv-Oi-b6z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159" y="-36"/>
        </scene>
        <!--Title-->
        <scene sceneID="JQ5-mV-Mh3">
            <objects>
                <viewController id="4n2-Jr-Gj9" customClass="DetailViewController" customModule="proyecto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fya-3n-IM4"/>
                        <viewControllerLayoutGuide type="bottom" id="2q2-tr-20Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3MM-vw-53G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UKH-fl-UGf">
                                <rect key="frame" x="0.0" y="64" width="600" height="180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Vpo-wi-MEO">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tarea:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDH-cw-MiG">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="90"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sin tarea" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BY7-Fh-arb">
                                                <rect key="frame" x="304" y="0.0" width="296" height="90"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1og-cF-NUk">
                                        <rect key="frame" x="0.0" y="90" width="600" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2WJ-M6-D8t">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="90"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sin fecha" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOI-Ah-53c">
                                                <rect key="frame" x="304" y="0.0" width="296" height="90"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="yLp-MD-4ho"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yLp-MD-4ho"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ESH-Ie-DHO">
                                <rect key="frame" x="0.0" y="244" width="600" height="216"/>
                            </imageView>
                            <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="eMH-Zo-hMk">
                                <rect key="frame" x="0.0" y="244" width="600" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="GwQ-Ge-Z3M"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="462001677.28785002">
                                    <!--2015-08-23 05:47:57 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="429105600">
                                    <!--2014-08-07 12:00:00 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateSelected:" destination="4n2-Jr-Gj9" eventType="valueChanged" id="ApA-RV-Pl4"/>
                                </connections>
                            </datePicker>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GkE-sg-nZj">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="lzB-4A-gB2"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nWZ-e8-lct"/>
                                    <barButtonItem systemItem="camera" id="T5F-Ze-Ysr">
                                        <connections>
                                            <action selector="addImage:" destination="4n2-Jr-Gj9" id="XE2-n5-b8C"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UKH-fl-UGf" firstAttribute="height" secondItem="3MM-vw-53G" secondAttribute="height" multiplier="0.3" id="05P-PN-hn9"/>
                            <constraint firstItem="GkE-sg-nZj" firstAttribute="leading" secondItem="3MM-vw-53G" secondAttribute="leading" id="1ZY-Ye-Nw5"/>
                            <constraint firstItem="eMH-Zo-hMk" firstAttribute="height" secondItem="ESH-Ie-DHO" secondAttribute="height" id="1l9-Iy-X0l"/>
                            <constraint firstItem="eMH-Zo-hMk" firstAttribute="width" secondItem="ESH-Ie-DHO" secondAttribute="width" id="5uF-xI-hje"/>
                            <constraint firstItem="ESH-Ie-DHO" firstAttribute="leading" secondItem="3MM-vw-53G" secondAttribute="leading" id="9uc-YY-iml"/>
                            <constraint firstItem="ESH-Ie-DHO" firstAttribute="top" secondItem="UKH-fl-UGf" secondAttribute="bottom" id="Dlr-9p-IzH"/>
                            <constraint firstItem="2q2-tr-20Z" firstAttribute="top" secondItem="GkE-sg-nZj" secondAttribute="bottom" id="JCA-Up-uaz"/>
                            <constraint firstAttribute="trailing" secondItem="UKH-fl-UGf" secondAttribute="trailing" id="JLN-wm-5to"/>
                            <constraint firstItem="UKH-fl-UGf" firstAttribute="leading" secondItem="3MM-vw-53G" secondAttribute="leading" id="UXo-f1-GFm"/>
                            <constraint firstItem="eMH-Zo-hMk" firstAttribute="leading" secondItem="3MM-vw-53G" secondAttribute="leading" id="VHP-KA-212"/>
                            <constraint firstItem="eMH-Zo-hMk" firstAttribute="top" secondItem="UKH-fl-UGf" secondAttribute="bottom" id="X4z-lA-DzP"/>
                            <constraint firstAttribute="trailing" secondItem="UKH-fl-UGf" secondAttribute="trailing" id="Yxm-cc-00s"/>
                            <constraint firstItem="UKH-fl-UGf" firstAttribute="top" secondItem="Fya-3n-IM4" secondAttribute="bottom" id="aFP-md-xnS"/>
                            <constraint firstItem="eMH-Zo-hMk" firstAttribute="top" secondItem="UKH-fl-UGf" secondAttribute="bottom" id="czz-2L-gI9"/>
                            <constraint firstItem="UKH-fl-UGf" firstAttribute="top" secondItem="Fya-3n-IM4" secondAttribute="bottom" id="dv2-g2-8am"/>
                            <constraint firstItem="eMH-Zo-hMk" firstAttribute="leading" secondItem="3MM-vw-53G" secondAttribute="leading" id="dxX-UT-dQu"/>
                            <constraint firstItem="UKH-fl-UGf" firstAttribute="leading" secondItem="3MM-vw-53G" secondAttribute="leading" id="k2a-FG-cy1"/>
                            <constraint firstItem="2q2-tr-20Z" firstAttribute="top" secondItem="UKH-fl-UGf" secondAttribute="bottom" id="mUr-ou-jyC"/>
                            <constraint firstAttribute="trailing" secondItem="GkE-sg-nZj" secondAttribute="trailing" id="pmf-tl-4Ni"/>
                            <constraint firstAttribute="trailing" secondItem="eMH-Zo-hMk" secondAttribute="trailing" id="un6-45-6up"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JLN-wm-5to"/>
                                <exclude reference="aFP-md-xnS"/>
                                <exclude reference="k2a-FG-cy1"/>
                                <exclude reference="mUr-ou-jyC"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="sbN-9c-cgU">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="lh3-cX-OQG">
                            <connections>
                                <action selector="addNotification:" destination="4n2-Jr-Gj9" id="NQE-0Y-gK9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="yOI-Ah-53c" id="hT0-Kf-RwW"/>
                        <outlet property="datePicker" destination="eMH-Zo-hMk" id="RlS-BM-1ME"/>
                        <outlet property="descriptionLabel" destination="BY7-Fh-arb" id="5tA-vp-hBN"/>
                        <outlet property="doneButton" destination="lh3-cX-OQG" id="a8h-MR-IBl"/>
                        <outlet property="imageView" destination="ESH-Ie-DHO" id="ACQ-oa-zBC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ewl-1t-rKN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="-36"/>
        </scene>
    </scenes>
</document>
