<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Lista de tareas-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="proyecto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDE-of-9p9">
                                <rect key="frame" x="534" y="28" width="56" height="30"/>
                                <state key="normal" title="Guardar"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Escribir tarea" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2XP-Jb-3xm">
                                <rect key="frame" x="20" y="29" width="506" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jxl-MB-TpQ">
                                <rect key="frame" x="20" y="67" width="560" height="513"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="Jxl-MB-TpQ" secondAttribute="leading" id="08h-Rb-WmN"/>
                            <constraint firstItem="2XP-Jb-3xm" firstAttribute="baseline" secondItem="RDE-of-9p9" secondAttribute="baseline" id="4DL-Ql-FEN"/>
                            <constraint firstItem="RDE-of-9p9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Fx4-ur-8ig"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2XP-Jb-3xm" secondAttribute="leading" id="QDV-gY-CoY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jxl-MB-TpQ" secondAttribute="trailing" id="R9H-gM-UsY"/>
                            <constraint firstItem="RDE-of-9p9" firstAttribute="leading" secondItem="2XP-Jb-3xm" secondAttribute="trailing" constant="8" id="ZxL-mv-eYI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RDE-of-9p9" secondAttribute="trailing" constant="-10" id="fbN-PZ-u9K"/>
                            <constraint firstItem="Jxl-MB-TpQ" firstAttribute="top" secondItem="2XP-Jb-3xm" secondAttribute="bottom" constant="8" id="n5x-3D-irk"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Jxl-MB-TpQ" secondAttribute="leading" id="nZg-xB-bK9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jxl-MB-TpQ" secondAttribute="bottom" constant="20" id="t2z-HE-ZaJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lista de tareas" id="kS8-Lv-BFF"/>
                    <connections>
                        <outlet property="itemTextField" destination="7uo-3i-dAa" id="rdL-Cn-zDT"/>
                        <outlet property="tableView" destination="ST3-Hm-i8y" id="fm4-r3-aIE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="499"/>
        </scene>
    </scenes>
</document>
